<?xml version="1.0" encoding="utf-8"?>
<!--登录界面,用LinearLayout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bizhi1"
    android:orientation="vertical">

    <EditText
        android:id="@+id/username"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginTop="60dp"
        android:hint="账号"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/psw"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="密码"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/login"
        android:text="登录"
        android:background="#F44336"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="170dp"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/register"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新用户注册"
            android:onClick="onClick"
            android:clickable="true"/>
        <TextView
            android:id="@+id/find_psw"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:onClick="onClick"
            android:clickable="true"/>
    </RelativeLayout>

</LinearLayout>